LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=admin
LOCAL_DB_NAME=plooralbd
AWS_DB_PASSWORD="postgres"
AWS_DB_HOST="link do rds"
AWS_DB_PORT=5432
AWS_DB_USER=postgres
AWS_DB_NAME=plooral_api_db
STAGE=dev
REGION=us-east-2
QUEUE_NAME=feed-queue
BUKECT_NAME=plooralbucket
ENVIROMENT=AWS
```
